body, ul, li, h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    list-style: none;
}
.cabeça {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    padding: 10px;
}
h1 {
    color: white;
}
.botão {
    display: flex;
}
.botão li {
    margin-left: 20px;
    color: white;
    background-color: red;
    border: 5px solid black;
}
h2 {
    text-align: center;
    margin: 20px;
    font-size: 50px;
}
img {
    max-width: 100%;
}
.menu1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.menu1 > div {
    flex: 1 1 200px;
    margin: 20px;
    border: 5px solid black;
}



.menu2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}
.menu2 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}
.menu2 > div.add {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}
.menu2 > div {
    border: 5px solid black;
}
@media (max-width: 600px) {
    .menu2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu2 > div:nth-child(n + 4) {
        display: block;
    }
    .menu2 > div.add {
        grid-column: auto;
        grid-row: auto;
    }
}

.menu3 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}
.menu3 > div {
    border: 5px solid black;
}
@media (max-width: 600px) {
    .menu3 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

.menu4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.item1:nth-child(1) {
    grid-row: 1 / 3;
}
.item1 {
    display: grid;
}
.item1 img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}
.item1 h3 {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
.menu4 > div {
    border: 5px solid black;
}